In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
student = {"name":["john","peter","james","luke","nate","mark"],
          "age":[20,21,25,30,35,40],
          "course":["python","java","php","django","css","react"],}

In [4]:
print(student)

{'name': ['john', 'peter', 'james', 'luke', 'nate', 'mark'], 'age': [20, 21, 25, 30, 35, 40], 'course': ['python', 'java', 'php', 'django', 'css', 'react']}

In [5]:
create = pd.DataFrame(student)
print(create)

    name  age  course
0   john   20  python
1  peter   21    java
2  james   25     php
3   luke   30  django
4   nate   35     css
5   mark   40   react

In [6]:
create.head()

    name  age  course
0   john   20  python
1  peter   21    java
2  james   25     php
3   luke   30  django
4   nate   35     css

# How to change the index

In [7]:
ss = pd.DataFrame(student,index = ["a","b","c","d","e","f"])
print(ss)

    name  age  course
a   john   20  python
b  peter   21    java
c  james   25     php
d   luke   30  django
e   nate   35     css
f   mark   40   react

# Labels

In [8]:
print(ss)

    name  age  course
a   john   20  python
b  peter   21    java
c  james   25     php
d   luke   30  django
e   nate   35     css
f   mark   40   react

In [9]:
ss.index = ['A','B',"C","D","E","F"]
ss

    name  age  course
A   john   20  python
B  peter   21    java
C  james   25     php
D   luke   30  django
E   nate   35     css
F   mark   40   react

# How to use row index

In [10]:
ss.loc["A"]

name        john
age           20
course    python
Name: A, dtype: object

In [11]:
ss.loc["A"]["age"]

20

In [12]:
ss.loc["A"]["name"]

'john'

In [13]:
ss.loc["A"]["name":"age"]

name    john
age       20
Name: A, dtype: object

In [14]:
ss.loc["A":"C"]["course"]

A    python
B      java
C       php
Name: course, dtype: object

In [15]:
ss.loc["A":"C"]["name":"course"]

Empty DataFrame
Columns: [name, age, course]
Index: []

# How to update a row

In [16]:
ss.loc["A","age"] = 100
ss

    name  age  course
A   john  100  python
B  peter   21    java
C  james   25     php
D   luke   30  django
E   nate   35     css
F   mark   40   react

In [17]:
ss.index

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [18]:
ss.columns

Index(['name', 'age', 'course'], dtype='object')

# How to create new columns name for an existing dataframe

In [19]:
ss.columns = list(['name-surname','age-month','course-subject'])
ss

  name-surname  age-month course-subject
A         john        100         python
B        peter         21           java
C        james         25            php
D         luke         30         django
E         nate         35            css
F         mark         40          react

# How to add a new column in a dataframe

In [20]:
ss['fee'] = [50,70,80,130,40,80]
ss

  name-surname  age-month course-subject  fee
A         john        100         python   50
B        peter         21           java   70
C        james         25            php   80
D         luke         30         django  130
E         nate         35            css   40
F         mark         40          react   80

In [21]:
ss['Resumption'] = ''
ss

  name-surname  age-month course-subject  fee Resumption
A         john        100         python   50
B        peter         21           java   70
C        james         25            php   80
D         luke         30         django  130
E         nate         35            css   40
F         mark         40          react   80

# How to drop a column

In [22]:
ss.drop('Resumption', axis = 1)

  name-surname  age-month course-subject  fee
A         john        100         python   50
B        peter         21           java   70
C        james         25            php   80
D         luke         30         django  130
E         nate         35            css   40
F         mark         40          react   80

In [23]:
ss

  name-surname  age-month course-subject  fee Resumption
A         john        100         python   50
B        peter         21           java   70
C        james         25            php   80
D         luke         30         django  130
E         nate         35            css   40
F         mark         40          react   80

In [24]:
# ss.drop('Resumption', axis = 1, inplace = True)

# How to delete a row from a dataframe

In [25]:
ss.drop('B', axis = 0)

  name-surname  age-month course-subject  fee Resumption
A         john        100         python   50
C        james         25            php   80
D         luke         30         django  130
E         nate         35            css   40
F         mark         40          react   80

# How to add a new row

In [26]:
new_row = {'name-surname':'amaka','age-month':45,'course-subject':'sql','fee':100}
new_row

{'name-surname': 'amaka', 'age-month': 45, 'course-subject': 'sql', 'fee': 100}

In [27]:
ss.loc[len(ss)] = new_row
ss

  name-surname  age-month course-subject  fee Resumption
A         john        100         python   50
B        peter         21           java   70
C        james         25            php   80
D         luke         30         django  130
E         nate         35            css   40
F         mark         40          react   80
6        amaka         45            sql  100        NaN

# How to convert a column to index

In [28]:
ss.set_index('age-month')

          name-surname course-subject  fee Resumption
age-month
100               john         python   50
21               peter           java   70
25               james            php   80
30                luke         django  130
35                nate            css   40
40                mark          react   80
45               amaka            sql  100        NaN

# How to reset index

In [29]:
ss.reset_index()

  index name-surname  age-month course-subject  fee Resumption
0     A         john        100         python   50
1     B        peter         21           java   70
2     C        james         25            php   80
3     D         luke         30         django  130
4     E         nate         35            css   40
5     F         mark         40          react   80
6     6        amaka         45            sql  100        NaN

In [30]:
ss

  name-surname  age-month course-subject  fee Resumption
A         john        100         python   50
B        peter         21           java   70
C        james         25            php   80
D         luke         30         django  130
E         nate         35            css   40
F         mark         40          react   80
6        amaka         45            sql  100        NaN

# How to sort rows and index

In [31]:
# ss.sort_index()

In [32]:
ss

  name-surname  age-month course-subject  fee Resumption
A         john        100         python   50
B        peter         21           java   70
C        james         25            php   80
D         luke         30         django  130
E         nate         35            css   40
F         mark         40          react   80
6        amaka         45            sql  100        NaN

In [33]:
ss.sort_index(ascending = False, axis = 1)

  name-surname  fee course-subject  age-month Resumption
A         john   50         python        100
B        peter   70           java         21
C        james   80            php         25
D         luke  130         django         30
E         nate   40            css         35
F         mark   80          react         40
6        amaka  100            sql         45        NaN

# How to concatenate

In [34]:
ss

  name-surname  age-month course-subject  fee Resumption
A         john        100         python   50
B        peter         21           java   70
C        james         25            php   80
D         luke         30         django  130
E         nate         35            css   40
F         mark         40          react   80
6        amaka         45            sql  100        NaN

In [35]:
ss

  name-surname  age-month course-subject  fee Resumption
A         john        100         python   50
B        peter         21           java   70
C        james         25            php   80
D         luke         30         django  130
E         nate         35            css   40
F         mark         40          react   80
6        amaka         45            sql  100        NaN

In [36]:
ss.drop('Resumption', axis = 1, inplace = True)

In [37]:
ss.columns = list(['name','age','course','score'])
ss

    name  age  course  score
A   john  100  python     50
B  peter   21    java     70
C  james   25     php     80
D   luke   30  django    130
E   nate   35     css     40
F   mark   40   react     80
6  amaka   45     sql    100

In [38]:
ss.reset_index()

  index   name  age  course  score
0     A   john  100  python     50
1     B  peter   21    java     70
2     C  james   25     php     80
3     D   luke   30  django    130
4     E   nate   35     css     40
5     F   mark   40   react     80
6     6  amaka   45     sql    100

In [39]:
ss.reset_index(inplace = True)

In [40]:
new_table = {'gender':['male','male','male','female','female','male','female'],
             'address':['ikoyi','wuse','jabi','kuje','lekki','ota','awka']
            }
new_table

{'gender': ['male', 'male', 'male', 'female', 'female', 'male', 'female'],
 'address': ['ikoyi', 'wuse', 'jabi', 'kuje', 'lekki', 'ota', 'awka']}

In [41]:
dd = pd.DataFrame(new_table)
dd

   gender address
0    male   ikoyi
1    male    wuse
2    male    jabi
3  female    kuje
4  female   lekki
5    male     ota
6  female    awka

In [42]:
dd

   gender address
0    male   ikoyi
1    male    wuse
2    male    jabi
3  female    kuje
4  female   lekki
5    male     ota
6  female    awka

In [43]:
pd.concat([ss,dd], axis = 0)

  index   name    age  course  score  gender address
0     A   john  100.0  python   50.0     NaN     NaN
1     B  peter   21.0    java   70.0     NaN     NaN
2     C  james   25.0     php   80.0     NaN     NaN
3     D   luke   30.0  django  130.0     NaN     NaN
4     E   nate   35.0     css   40.0     NaN     NaN
5     F   mark   40.0   react   80.0     NaN     NaN
6     6  amaka   45.0     sql  100.0     NaN     NaN
0   NaN    NaN    NaN     NaN    NaN    male   ikoyi
1   NaN    NaN    NaN     NaN    NaN    male    wuse
2   NaN    NaN    NaN     NaN    NaN    male    jabi
3   NaN    NaN    NaN     NaN    NaN  female    kuje
4   NaN    NaN    NaN     NaN    NaN  female   lekki
5   NaN    NaN    NaN     NaN    NaN    male     ota
6   NaN    NaN    NaN     NaN    NaN  female    awka

In [44]:
ll = pd.concat([ss,dd], axis = 1)

# How to add a duplicate

In [45]:
ll

  index   name  age  course  score  gender address
0     A   john  100  python     50    male   ikoyi
1     B  peter   21    java     70    male    wuse
2     C  james   25     php     80    male    jabi
3     D   luke   30  django    130  female    kuje
4     E   nate   35     css     40  female   lekki
5     F   mark   40   react     80    male     ota
6     6  amaka   45     sql    100  female    awka

In [46]:
new = {'name':'luke','age':'30','course':'django','score':'130','gender':'female','address':'kuje'}
new

{'name': 'luke',
 'age': '30',
 'course': 'django',
 'score': '130',
 'gender': 'female',
 'address': 'kuje'}

In [47]:
ll.loc[len(ll)] = new
ll

  index   name  age  course score  gender address
0     A   john  100  python    50    male   ikoyi
1     B  peter   21    java    70    male    wuse
2     C  james   25     php    80    male    jabi
3     D   luke   30  django   130  female    kuje
4     E   nate   35     css    40  female   lekki
5     F   mark   40   react    80    male     ota
6     6  amaka   45     sql   100  female    awka
7   NaN   luke   30  django   130  female    kuje

In [48]:
ll.reset_index()

   level_0 index   name  age  course score  gender address
0        0     A   john  100  python    50    male   ikoyi
1        1     B  peter   21    java    70    male    wuse
2        2     C  james   25     php    80    male    jabi
3        3     D   luke   30  django   130  female    kuje
4        4     E   nate   35     css    40  female   lekki
5        5     F   mark   40   react    80    male     ota
6        6     6  amaka   45     sql   100  female    awka
7        7   NaN   luke   30  django   130  female    kuje

In [49]:
ll.drop('index', axis = 1)

    name  age  course score  gender address
0   john  100  python    50    male   ikoyi
1  peter   21    java    70    male    wuse
2  james   25     php    80    male    jabi
3   luke   30  django   130  female    kuje
4   nate   35     css    40  female   lekki
5   mark   40   react    80    male     ota
6  amaka   45     sql   100  female    awka
7   luke   30  django   130  female    kuje

In [50]:
ll.drop('index', axis = 1, inplace = True)

In [51]:
ll

    name  age  course score  gender address
0   john  100  python    50    male   ikoyi
1  peter   21    java    70    male    wuse
2  james   25     php    80    male    jabi
3   luke   30  django   130  female    kuje
4   nate   35     css    40  female   lekki
5   mark   40   react    80    male     ota
6  amaka   45     sql   100  female    awka
7   luke   30  django   130  female    kuje

In [52]:
ll.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
dtype: bool

# How to check unique values in a particular row or column

In [54]:
ll['name'].unique()

array(['john', 'peter', 'james', 'luke', 'nate', 'mark', 'amaka'],
      dtype=object)

In [55]:
ll['gender'].unique()

array(['male', 'female'], dtype=object)

# How to rename a column

In [63]:
df = ll.rename({'gender':'sex'},axis = 1)
df

    name  age  course score     sex address
0   john  100  python    50    male   ikoyi
1  peter   21    java    70    male    wuse
2  james   25     php    80    male    jabi
3   luke   30  django   130  female    kuje
4   nate   35     css    40  female   lekki
5   mark   40   react    80    male     ota
6  amaka   45     sql   100  female    awka
7   luke   30  django   130  female    kuje

In [68]:
df.describe()

        name  age  course  score   sex address
count      8    8       8      8     8       8
unique     7    8       7      7     2       7
top     luke  100  django     80  male    kuje
freq       2    1       2      2     4       2

In [72]:
pp = pd.read_csv(r"C:\Users\HP\Desktop\data.csv")

In [73]:
pp

    sepal_length  sepal_width  petal_length  petal_width          species
0            5.1          3.5           1.4          0.2      Iris-setosa
1            4.9          3.0           1.4          0.2      Iris-setosa
2            4.7          3.2           1.3          0.2      Iris-setosa
3            4.6          3.1           1.5          0.2      Iris-setosa
4            5.0          3.6           1.4          0.2      Iris-setosa
5            7.0          3.2           4.7          1.4  Iris-versicolor
6            6.4          3.2           4.5          1.5  Iris-versicolor
7            6.9          3.1           4.9          1.5  Iris-versicolor
8            5.5          2.3           4.0          1.3  Iris-versicolor
9            6.5          2.8           4.6          1.5  Iris-versicolor
10           6.3          3.3           6.0          2.5   Iris-virginica
11           5.8          2.7           5.1          1.9   Iris-virginica
12           7.1          3.0           5.9          2.1   Iris-virginica
13           6.3          2.9           5.6          1.8   Iris-virginica
14           6.5          3.0           5.8          2.2   Iris-virginica